<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="15" style="-fx-padding: 20; -fx-background-color: #f8f9fa;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.report.AdminCreateReportController">

    <Label style="-fx-font-size: 18; -fx-font-weight: bold;" text="Manual Report" />

    <!-- CENTER: 3 TABS -->
    <TabPane fx:id="tabPane" style="-fx-background-color: #f8f9fa;" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
        <tabs>
            <Tab text="Submit Report">
                <fx:include fx:id="reportIncidentTab" source="ReportIncident.fxml" />
            </Tab>
            <Tab text="Upload Evidence">
                <fx:include fx:id="uploadEvidenceTab" source="UploadEvidence.fxml" />
            </Tab>
            <Tab text="View My Reports">
                <fx:include fx:id="viewMyReportsTab" source="ViewMyReports.fxml" />
            </Tab>
        </tabs>
    </TabPane>

</VBox>

